<!DOCTYPE html>
<html lang="ko">
<head>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/screen/editorial.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css" />
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>金藝智 PORTFOLIO 2022</title>
</head>
<body>
  <header>
    <div class="subTitlebox">
      <a href="edit_poster.html" class="subHomebtn">
        <h1>EDITORIAL </h1>
        <span>: 편집디자인</span>
      </a>
      <ul Class="subMenu">
        <li Class="subMenu_list">
          <a href="index.html" class="subMenubtn edit_all">HOME</a>
        </li>
        <span class="listDash">/</span>
        <li Class="subMenu_list">
          <a href="edit_poster.html" class="subMenubtn edit_poster">포스터</a>
        </li>
        <span class="listDash">/</span>
        <li Class="subMenu_list">
          <a href="edit_leaflet.html" class="subMenubtn edit_leaflet subMenu_active">리플렛</a>
        </li>
        <span class="listDash">/</span>
        <li Class="subMenu_list">
          <a href="edit_8p.html" class="subMenubtn edit_8p">8p이상</a>
        </li>
      </ul>
      <span class="subTitle_right">2016 - 2019</span>
    </div>
  </header>
  <main>
    <div class="subContentbox">
      <div class="swiper swiper-container editSwiper">
        <div class="swiper-wrapper editSwiper_wrapper">
          <div class="swiper-slide editSwiper_slide">
            <div class="swiper swiper-container editSwiper_inner">
              <div class="swiper-wrapper editinnerSwiper_wrapper">
                <div class="swiper-slide editinnerSwiper_slide">
                  <img src="img/한국마사회_말산업박람회2016_리플렛-01.jpg" alt="2018마사회_리플렛_앞" style="width: 60%;">
                  <div class="editDescription">
                    <p class="editName">말산업 박람회 리플렛</p>
                    <span class="editYear">농림축산식품부 · 한국마사회 / 2016</span>
                    <span class="dot"> · </span>
                    <span class="editSize">297 x 210(펼침)</span>
                  </div>
                </div>
                <div class="swiper-slide editinnerSwiper_slide">
                  <img src="img/한국마사회_말산업박람회2016_리플렛-02.jpg" alt="2018마사회_리플렛_뒤" style="width: 60%;">
                  <div class="editDescription">
                    <p class="editName">말산업 박람회 리플렛</p>
                    <span class="editYear">농림축산식품부 · 한국마사회 / 2016</span>
                    <span class="dot"> · </span>
                    <span class="editSize">297 x 210(펼침)</span>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next editinnerSwiper_next" style="right: 16%;">
                <span class="editinnerSwiper_navi editinnerSwiper_navi_next">next</span>
              </div>
              <div class="swiper-button-prev  editinnerSwiper_prev" style="left: 16%;">
                <span class="editinnerSwiper_navi editinnerSwiper_navi_prev">prev</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide editSwiper_slide">
            <div class="swiper swiper-container editSwiper_inner">
              <div class="swiper-wrapper editinnerSwiper_wrapper">
                <div class="swiper-slide editinnerSwiper_slide">
                  <img src="img/한국온실연구조사센터_영문리플렛-01.jpg" alt="온실가스감축리플렛_앞" style="width: 80%;">
                  <div class="editDescription">
                    <p class="editName">한국온실가스연구조사센터 영문 리플렛</p>
                    <span class="editYear">한국온실가스연구조사센터 / 2016</span>
                    <span class="dot"> · </span>
                    <span class="editSize">400 x 210(펼침)</span>
                  </div>
                </div>
                <div class="swiper-slide editinnerSwiper_slide">
                  <img src="img/한국온실연구조사센터_영문리플렛-02.jpg" alt="온실가스감축리플렛_뒤" style="width: 80%;">
                  <div class="editDescription">
                    <p class="editName">한국온실가스연구조사센터 영문 리플렛</p>
                    <span class="editYear">한국온실가스연구조사센터 / 2016</span>
                    <span class="dot"> · </span>
                    <span class="editSize">400 x 210(펼침)</span>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next editinnerSwiper_next" style="right: 6%;">
                <span class="editinnerSwiper_navi editinnerSwiper_navi_next">next</span>
              </div>
              <div class="swiper-button-prev  editinnerSwiper_prev" style="left: 6%;">
                <span class="editinnerSwiper_navi editinnerSwiper_navi_prev">prev</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide editSwiper_slide">
            <div class="swiper swiper-container editSwiper_inner">
              <div class="swiper-wrapper editinnerSwiper_wrapper">
                <div class="swiper-slide editinnerSwiper_slide">
                  <img src="img/안양시청_산림치유_리플렛_대지 1 사본 2.jpg" alt="산림치유리플렛_앞" style="width: 60%;">
                  <div class="editDescription">
                    <p class="editName">안양형 산림치유 리플렛</p>
                    <span class="editYear">안양시청 · 서울대학교 수목원 / 2018</span>
                    <span class="dot"> · </span>
                    <span class="editSize">297 x 210(펼침)</span>
                  </div>
                </div>
                <div class="swiper-slide editinnerSwiper_slide">
                  <img src="img/안양시청_산림치유_리플렛_대지 1 사본 3.jpg" alt="산림치유리플렛_뒤" style="width: 60%;">
                  <div class="editDescription">
                    <p class="editName">안양형 산림치유 리플렛</p>
                    <span class="editYear">안양시청 · 서울대학교 수목원 / 2018</span>
                    <span class="dot"> · </span>
                    <span class="editSize">297 x 210(펼침)</span>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next editinnerSwiper_next" style="right: 16%;">
                <span class="editinnerSwiper_navi editinnerSwiper_navi_next">next</span>
              </div>
              <div class="swiper-button-prev  editinnerSwiper_prev" style="left: 16%;">
                <span class="editinnerSwiper_navi editinnerSwiper_navi_prev">prev</span>
              </div>
            </div>
          </div>
          <div class="swiper-slide editSwiper_slide">
            <div class="swiper swiper-container editSwiper_inner">
              <div class="swiper-wrapper editinnerSwiper_wrapper">
                <div class="swiper-slide editinnerSwiper_slide">
                  <img src="img/의왕도시공사여성회관_수영장_안내팜플렛.jpg" alt="의왕도시수영장리플렛_앞" style="width: 90%;">
                  <div class="editDescription">
                    <p class="editName">의왕여성회관 수영장 프로그램</p>
                    <span class="editYear">의왕도시공사 / 2019</span>
                    <span class="dot"> · </span>
                    <span class="editSize">620 x 297(펼침)</span>
                  </div>
                </div>
                <div class="swiper-slide editinnerSwiper_slide">
                  <img src="img/의왕도시공사여성회관_수영장_안내팜플렛2.jpg" alt="의왕도시수영장리플렛_뒤" style="width: 90%;">
                  <div class="editDescription">
                    <p class="editName">의왕여성회관 수영장 프로그램</p>
                    <span class="editYear">의왕도시공사 / 2019</span>
                    <span class="dot"> · </span>
                    <span class="editSize">620 x 297(펼침)</span>
                  </div>
                </div>
              </div>
              <div class="swiper-button-next editinnerSwiper_next" style="right: 1%;">
                <span class="editinnerSwiper_navi editinnerSwiper_navi_next">next</span>
              </div>
              <div class="swiper-button-prev  editinnerSwiper_prev" style="left: 1%;">
                <span class="editinnerSwiper_navi editinnerSwiper_navi_prev">prev</span>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-button-next editSwiper_next"></div>
        <div class="swiper-button-prev editSwiper_prev"></div>
      </div>
    </div>
    <div class="editBlobbox">
      <span class="blob blob1"></span>
      <span class="blob blob2"></span>
      <span class="blob blob3"></span>
      <span class="blob blob4"></span>
      <span class="blob blob5"></span>
      <span class="blob blob6"></span>
      <span class="blob blob7"></span>
      <span class="blob blob8"></span>
      <span class="blob blob9"></span>
      <span class="blob blob10"></span>
      <span class="blob blob11"></span>
  </div>
  </main>
  <footer></footer>
  <script>
    $(document).ready(function(){
      var swiper = new Swiper(".editSwiper", {
        direction: 'horizontal',		// 가로 슬라이드
        slidesPerView: 1,			// 한 영역에 보이는 슬라이드 수
        spaceBetween: 16,
        debugger: true,
        loop: true,
        navigation: {
          nextEl: ".editSwiper_next",
          prevEl: ".editSwiper_prev",
        },
        observer: true,	// 추가
        observeParents: true,
      });
      var inner_swiper = new Swiper(".editSwiper_inner", {
        direction: 'horizontal',		// 가로 슬라이드
        slidesPerView: 1,			// 한 영역에 보이는 슬라이드 수
        spaceBetween: 16,
        debugger: true,
        loop: true,
        navigation: {
          nextEl: ".editinnerSwiper_next",
          prevEl: ".editinnerSwiper_prev",
        },
        observer: true,	// 추가
        observeParents: true,
      });
    });
  </script>
</body>
</html>